<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
     >

    <TextView
        android:id="@+id/swipetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/swipeback"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="34dp"
        android:paddingBottom="5dp"
        android:text="@string/swipe"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/swipeback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:src="@drawable/ic_navigation_back" />

    <ImageView
        android:id="@+id/swipeforward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/swipetxt"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/desc_swipe"
        android:src="@drawable/ic_navigation_forward" />

</RelativeLayout>
